<!DOCTYPE html>
<html>
<head>
	<title>Resume | Shivam Gupta</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css?family=Press+Start+2P|Raleway|Material+Icons" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="./css/style.css">
</head>
<body>
	<div class="contit">
		<div class="profile_detailes">
			<span>&#60;name&#62;</span><span class="value">Shivam Gupta</span><span>&#60;name&#47;&#62;</span><br>
			<span>&#60;title&#62;</span><span class="value">Full Stack web developer</span><span>&#60;title&#47;&#62;</span><br>
			<span>&#60;location&#62;</span><span class="value">New Delhi,India</span><span>&#60;location&#47;&#62;</span><br>
			<span>&#60;email&#62;</span><span class="value">shivamgpt38@gmail.com</span><span>&#60;email&#47;&#62;</span><br>
			<span>&#60;digits&#62;</span><span class="value">+91 8076185132</span><span>&#60;Digits&#47;&#62;</span><br>
		</div>
		<div class="description">
			<span>&#60;description&#62;</span><br>
			<p class="code">Hi there. My name is shivam gupta. I design and develope websites.<br>I have just completed my b.tech in Electronics and communiation Engineering from Noida intittue of engineering and technology,noida.<br>I enjoy playing video games. I love to play Counter-Strike: Global Offensive (Gold nova 1) and Black squad (Sargent lvl 10).</p>
			<span>&#60;description&#47;&#62;</span><br>
		</div>
	</div>
	<br>
	<div id="stick" >
		<nav >
		    <div class="nav-wrapper">
		      	<a href="#" data-activates="mobile" class="button-collapse"><i class="material-icons">menu</i></a>
		      	<ul class="left hide-on-med-and-down">
			        <li><a href="#skill">Skills</a></li>
			        <li><a href="#work">Jobs and Internship</a></li>
			        <li><a href="#project">Projects</a></li>
		      	</ul>
		      	<ul class="side-nav" id="mobile">
			        <li><a href="#skill">Skills</a></li>
			        <li><a href="#work">Jobs and Internship</a></li>
			        <li><a href="#project">Projects</a></li>
		      	</ul>
		   	</div>
		</nav>
	</div>
	
	<br>
	<main>
		<div id="skill" class="skills">
			<h5 class="skill">Skills &rarr;</h5>
			<div class="skillchips">
				<a href="#"><div class="chip">HTML5</div></a> <a href="#"><div class="chip">CSS3</div></a>
				<a href="#"><div class="chip">Javacript</div></a><a href="#"><div class="chip">Jquery</div></a>
				<a href="#"><div class="chip">Nodejs</div></a><a href="#"><div class="chip">Expressjs</div></a>
				<a href="#"><div class="chip">MongoDB</div></a>
				<a href="#"><div class="chip">Ejs</div></a>
			</div>
		</div><br>
		<div id="work">
			<h5 class="work">Jobs and Internship &rarr;</h5><br>
			<div class="works">
				<span class="title">Agatsa Softwares Pvt Ltd&rarr;</span><br>
				<span class="value">Web Developer Intern</span>
				<p>Responsible for designing and developing user interfaces for web applications and websites using the latest materialize css.Also Develope Intranet form backend to frontend using Nodejs.</p>
			</div>
		</div>
		<div id="project">
			<h5  class="projects">Projects &rarr;</h5><br>
			<div class="project">
				<span class="title">User authentication using express and json web token &rarr;</span><br>
				<span class="value">Develope this small app for user sign up and login using Nodejs.You can register a user.When you login into the app using correct details it provides you with a confermation message and token.You have to save it locally in you browser or whichever method you prefer.Token will expire in 1 day.</p>
				<a href="https://github.com/shivamgpt38/express-jwt-auth">Project link</a><br><br>
				<span class="title">Twitter Bots&rarr;</span><br>
				<span class="value">Develope two twitter bots.One bot can tweet back current PNR status if you tweet him your PNR number.Second bot can retweet,watch mention</p>
				<a href="https://twitter.com/twitbotv1">Project link</a><br><br>
				<span class="title">URL shortener Microservice&rarr;</span><br>
				<span class="value">Built a microservice usin node js,mongodb and some markup.It capture a long url and convert it into short link.It store the url into database for future redirection.</p>
				<a href="https://myurlshorti.herokuapp.com/">Project link</a> and <a href="https://github.com/shivamgpt38/urlshortener-">Github</a><br><br>
			</div>
		</div>
		<footer class="center">
			<a href="https://github.com/shivamgpt38?tab=repositories" title="Github Profile"><i class="fa fa-github fa-2x" aria-hidden="true"></i></a>
			<a href="https://twitter.com/fcshivam" title="Twitter Profile"><i class="fa fa-twitter fa-2x" aria-hidden="true"></i></a>
			<a href="https://codepen.io/imshivamgupta/" title="Codepen Profile"><i class="fa fa-codepen fa-2x" aria-hidden="true"></i></a>
			<a href="https://www.instagram.com/imshivamgupta/" title="Instagram Profile"><i class="fa fa-instagram fa-2x" aria-hidden="true"></i></a>
			<a href="https://www.dropbox.com/s/2f3ktgcuwo0drjc/shivamnietresume.pdf?dl=0" title="Download my cv"><i class="fa fa-file fa-2x" aria-hidden="true"></i></a>
		</footer>
		<div class="fixed-action-btn">
		    <a href="https://www.dropbox.com/s/2f3ktgcuwo0drjc/shivamnietresume.pdf?dl=0" title="Download my resume" class="btn-floating ">
		      	<i class="large material-icons">cloud_download</i>
		    </a>
		</div>
	</main>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
<script src="./script/script.js"></script>
</body>
</html>